INSERT INTO scheduled (id,
                       created_at,
                       sender_id,
                       delivery_date,
                       message,
                       communication_type,
                       status,
                       recipient_id)
VALUES ('00000000-0000-0000-0000-000000000000',
        '2022-06-21 00:00:00.000000 +00:00',
        '10000000-0000-0000-0000-000000000000',
        '2022-06-21 00:00:00.000000 +00:00',
        'Lorem ipsum dolor sit amet',
        'WHATSAPP',
        'SCHEDULED',
        '00000000-0000-0000-0000-000000000009'),


       ('00000000-0000-0000-0000-000000000001',
        '2022-06-21 00:00:00.000000 +00:00',
        '10000000-0000-0000-0000-000000000000',
        '2022-06-21 00:00:00.000000 +00:00',
        'amet Lorem ipsum dolor',
        'WHATSAPP',
        'SENT',
        '00000000-0000-0000-0000-000000000009'),

       ('00000000-0000-0000-0000-000000000002',
        '2022-06-21 00:00:00.000000 +00:00',
        '10000000-0000-0000-0000-000000000000',
        '2022-06-21 00:00:00.000000 +00:00',
        'dolor sit amet Lorem ipsum',
        'WHATSAPP',
        'CANCELLED',
        '00000000-0000-0000-0000-000000000009'),

       ('00000000-0000-0000-0000-000000000003',
        '2022-06-21 00:00:00.000000 +00:00',
        '10000000-0000-0000-0000-000000000000',
        '2022-06-21 00:00:00.000000 +00:00',
        'ipsum dolor sit amet Lorem',
        'WHATSAPP',
        'SCHEDULED',
        '00000000-0000-0000-0000-000000000009'),

       ('00000000-0000-0000-0000-000000000004',
        '2022-06-21 00:00:00.000000 +00:00',
        '10000000-0000-0000-0000-000000000000',
        '2022-06-21 00:00:00.000000 +00:00',
        'sit amet Lorem ipsum dolor',
        'EMAIL',
        'SENT',
        '00000000-0000-0000-0000-000000000009'),

       ('00000000-0000-0000-0000-000000000005',
        '2022-06-21 00:00:00.000000 +00:00',
        '10000000-0000-0000-0000-000000000000',
        '2022-06-21 00:00:00.000000 +00:00',
        'dolor sit amet Lorem ipsum',
        'WHATSAPP',
        'CANCELLED',
        '00000000-0000-0000-0000-000000000009'),

       ('00000000-0000-0000-0000-000000000006',
        '2022-06-21 00:00:00.000000 +00:00',
        '10000000-0000-0000-0000-000000000000',
        '2022-06-21 00:00:00.000000 +00:00',
        'ipsum dolor sit amet Lorem',
        'EMAIL',
        'SCHEDULED',
        '00000000-0000-0000-0000-000000000009'),

       ('00000000-0000-0000-0000-000000000007',
        '2022-06-21 00:00:00.000000 +00:00',
        '10000000-0000-0000-0000-000000000000',
        '2022-06-21 00:00:00.000000 +00:00',
        'Lorem ipsum dolor sit amet',
        'PUSH',
        'SENT',
        '00000000-0000-0000-0000-000000000009'),

       ('00000000-0000-0000-0000-000000000008',
        '2022-06-21 00:00:00.000000 +00:00',
        '10000000-0000-0000-0000-000000000000',
        '2022-06-21 00:00:00.000000 +00:00',
        'amet Lorem ipsum dolor',
        'SMS',
        'CANCELLED',
        '00000000-0000-0000-0000-000000000009');